<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TWCLauncher.exe" version="1.0.0.0" publicKeyToken="5c7869bdc12f4d26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TWCLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TWCLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TWCLauncher.exe" size="16336">
      <assemblyIdentity name="TWCLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7QVISY74WCf5pF/gw+8tp5+EAfw7xUIWWV/vTy9fOXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TWCLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOJOS\MaxIsJoe" issuerKeyHash="efd61a086455edf9c1bbb1c86a2b70522c82fa68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G3PUCxS0VYBo3NCscx2p1ebWPHnRSQlHYHBBSNZPXKw=</DigestValue></Reference></SignedInfo><SignatureValue>dDIbqEpf/7h7lNX3RMHkTKc+6W6aOGXw+mT4mUCoSGnszs4p4C55lq1wCs4E7105MtAxI6s2pU+IszpToFIalJ3mC35Tip4HtY0B1SuckAcynIzqcSMbno7LG7VHTZXkGJdTU8FMgMFSuZA9NE7R4XWZomOqVBJYUBBdwN/feZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tALlKm1MVsMWxgyrqVIdN0OtuwDXBcpIVdSO2nAj51mmP5VkpU3A9f7WUhk431LKJLB6U6089QTxgCoK+FVf4rr9jPawpWCZT5aeUJqQcISrEzzXtYbsJWE227q2uUKwf69HvAfhEVM/E6U2XFaSjjNzV3qwPXck+G9iJ/faBIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac5c4fd648417060470949d1793cd6e6d5a91d73acd0dc688055b4140bd4731b" Description="" Url=""><as:assemblyIdentity name="TWCLauncher.exe" version="1.0.0.0" publicKeyToken="5c7869bdc12f4d26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOJOS\MaxIsJoe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQb910PGFz+tY5G/ZsVMa7Vhpfak28U8guxyrEJIN0Q=</DigestValue></Reference></SignedInfo><SignatureValue>Div9C8di7mEvc6hKuz9XlT7rC7lZkULYfOAXzSySCmD4OtSLt+IKTzXczTcB/71hzrq+OOcAOvHCAVVGnGISu1Mr7/MMy93x0mPKLdrHaxtaDksePTqB9T4GeS89VSQcPAz0jSDAGZ3lE0E4g59S2c4U0qpWMvnjEgon7I8hNIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tALlKm1MVsMWxgyrqVIdN0OtuwDXBcpIVdSO2nAj51mmP5VkpU3A9f7WUhk431LKJLB6U6089QTxgCoK+FVf4rr9jPawpWCZT5aeUJqQcISrEzzXtYbsJWE227q2uUKwf69HvAfhEVM/E6U2XFaSjjNzV3qwPXck+G9iJ/faBIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfCOBWe7gRYFCmsNm7CYLXzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBPAEoATwBTAFwATQBhAHgASQBzAEoAbwBlMB4XDTE4MTEyMDIxNTQ1MVoXDTE5MTEyMTAzNTQ1MVowJzElMCMGA1UEAx4cAEoATwBKAE8AUwBcAE0AYQB4AEkAcwBKAG8AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtALlKm1MVsMWxgyrqVIdN0OtuwDXBcpIVdSO2nAj51mmP5VkpU3A9f7WUhk431LKJLB6U6089QTxgCoK+FVf4rr9jPawpWCZT5aeUJqQcISrEzzXtYbsJWE227q2uUKwf69HvAfhEVM/E6U2XFaSjjNzV3qwPXck+G9iJ/faBIsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnGIM/WpYo88+VHXISvX50LjUU61oblV5BnUY5yyfxXR3xo9z80igr9Ixz/7fZLieYdCPrq8CnO35rn3wD4SmhCpiAr57qcZSbV5twZM2mcBH8Oq0Y92KrAusPpCbj13uNbEMwnEJnOkbM8khxNSXI9XDz7D8FqHg5opLUrpbtcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>